processDarwinBox=/internal/partners/processDarwinBoxAudits
updateUserRoles=/createnewadminuser
getDpDetails = /v1/getEmpReportees/3636364646
getVariant=/getvariant
redirect=/5c90df45e4b0f2135296ddd7/redirect
getnewmakemodel =/getnewmakemodel
getnewrto = /getnewrto
